# FsPickler9

./: FsPickler9.0.fsproj  PostBuildEvent.Linux.ps1  PostBuildEvent.ps1  README.md  Test.fsx
FsPickler/: FsPickler.fs.bak  RootSerialization.fs  Serializer.fs  Serializer.fs.bak  TextSerializer.fs  TextSerializer.fs.bak
Pickler/: CompositePickler.fs  CompositePickler.fs.bak  Pickler.fs  PrimitivePicklers.fs  PrimitivePicklers.fs.bak  ReflectionCache.fs
PicklerGeneration/: FieldPicklers.fs  ISerializablePickler.fs  ISerializablePickler.fs.bak  PicklerCache.fs  PicklerGenerator.fs  PicklerRegistry.fs  PicklerResolution.fs
Utils/: Reflection.fs
paket-files/eiriktsarpalis/TypeShape/src/TypeShape/: TypeShape.fs  paket.version
